<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkK-9O-Mf6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wCM-tC-lPq">
            <objects>
                <viewController id="NkK-9O-Mf6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzi-fe-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-TA-QiD">
                                <rect key="frame" x="128.33333333333331" y="328.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-Pq-15h">
                                <rect key="frame" x="128" y="451" width="134" height="50"/>
                                <color key="backgroundColor" red="0.1533043385" green="0.61598807570000003" blue="0.94905942679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8D4-nn-7pB"/>
                                    <constraint firstAttribute="width" constant="134" id="p2Y-bS-aLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="NkK-9O-Mf6" eventType="touchUpInside" id="Nhe-II-LEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrW-8I-VDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itQ-Pq-15h" firstAttribute="centerX" secondItem="Fzi-fe-dwC" secondAttribute="centerX" id="3kc-fe-eeV"/>
                            <constraint firstItem="jkm-TA-QiD" firstAttribute="centerX" secondItem="Fzi-fe-dwC" secondAttribute="centerX" id="Nrh-xN-PsH"/>
                            <constraint firstItem="jkm-TA-QiD" firstAttribute="centerY" secondItem="Fzi-fe-dwC" secondAttribute="centerY" constant="-27" id="bDZ-7z-M1N"/>
                            <constraint firstItem="itQ-Pq-15h" firstAttribute="centerY" secondItem="Fzi-fe-dwC" secondAttribute="centerY" constant="54" id="h2M-8A-bd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TKv-TV-FeW" kind="presentation" identifier="loginToHome" id="L8R-kb-imr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEz-uz-wq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.07692307692304" y="-194.07582938388626"/>
        </scene>
        <!--Home-->
        <scene sceneID="1QC-zq-jdM">
            <objects>
                <tableViewController id="QGw-hB-uUK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMq-PE-NRD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="170" id="EGY-XU-lSx" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGY-XU-lSx" id="7dG-4R-Ypf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-IO-hOz">
                                            <rect key="frame" x="16" y="11" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Bog-Ka-D06"/>
                                                <constraint firstAttribute="width" constant="64" id="ZSk-UH-zQS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-L0-Km6">
                                            <rect key="frame" x="88" y="11" width="47.666666666666657" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HvC-4c-ipi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-aJ-5Uq">
                                            <rect key="frame" x="88" y="35" width="278" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="DKO-n1-rkG"/>
                                                <constraint firstAttribute="width" constant="278" id="es8-jB-Hdh"/>
                                            </constraints>
                                            <string key="text">Etsy wolf swag 3 wolf moon food truckmicrodosing. Banh mi gastropub kale chips meh man braid. Church-key hammock yuccie aesthetic pok pok butcher etsy post-ironic banjo dreamcatcher brooklyn gochujang. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-HC-vaB" userLabel="rtButton">
                                            <rect key="frame" x="280" y="132" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3TI-eG-HVM"/>
                                                <constraint firstAttribute="width" constant="30" id="Mj5-Qg-ojm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="t48-Hs-d9Y"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tZc-ec-ONb"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="EGY-XU-lSx" eventType="touchUpInside" id="Nvj-bB-iaL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-TW-HzR" userLabel="favButton">
                                            <rect key="frame" x="338" y="132" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JMz-i4-EGx"/>
                                                <constraint firstAttribute="height" constant="30" id="PcY-12-9a6"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="EGY-XU-lSx" eventType="touchUpInside" id="PwI-Bi-k3k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p0T-L0-Km6" firstAttribute="top" secondItem="7dG-4R-Ypf" secondAttribute="topMargin" id="2H5-ve-YuO"/>
                                        <constraint firstItem="C2w-TW-HzR" firstAttribute="leading" secondItem="NCs-HC-vaB" secondAttribute="trailing" constant="16" id="4if-yu-WlF"/>
                                        <constraint firstItem="c8T-aJ-5Uq" firstAttribute="top" secondItem="p0T-L0-Km6" secondAttribute="bottom" constant="4" id="5ke-U3-OSx"/>
                                        <constraint firstItem="NCs-HC-vaB" firstAttribute="leading" secondItem="7dG-4R-Ypf" secondAttribute="leading" constant="280" id="5xg-WO-Nt3"/>
                                        <constraint firstAttribute="bottom" secondItem="C2w-TW-HzR" secondAttribute="bottom" constant="8" id="60D-If-mmI"/>
                                        <constraint firstItem="6zn-IO-hOz" firstAttribute="top" secondItem="7dG-4R-Ypf" secondAttribute="topMargin" id="7Iu-lJ-jUo"/>
                                        <constraint firstAttribute="trailing" secondItem="C2w-TW-HzR" secondAttribute="trailing" constant="22" id="9I2-vD-vLF"/>
                                        <constraint firstItem="c8T-aJ-5Uq" firstAttribute="leading" secondItem="p0T-L0-Km6" secondAttribute="leading" id="9My-nm-GT5"/>
                                        <constraint firstItem="p0T-L0-Km6" firstAttribute="leading" secondItem="6zn-IO-hOz" secondAttribute="trailing" constant="8" id="9zf-vg-aAV"/>
                                        <constraint firstItem="C2w-TW-HzR" firstAttribute="top" secondItem="c8T-aJ-5Uq" secondAttribute="bottom" constant="7" id="AOa-sI-ZxV"/>
                                        <constraint firstItem="c8T-aJ-5Uq" firstAttribute="top" secondItem="p0T-L0-Km6" secondAttribute="bottom" constant="4" id="BOO-Wr-daZ"/>
                                        <constraint firstItem="6zn-IO-hOz" firstAttribute="leading" secondItem="7dG-4R-Ypf" secondAttribute="leadingMargin" constant="-4" id="HTg-bh-1Qu"/>
                                        <constraint firstItem="C2w-TW-HzR" firstAttribute="leading" secondItem="NCs-HC-vaB" secondAttribute="trailing" constant="16" id="LEf-Oe-cQw"/>
                                        <constraint firstItem="NCs-HC-vaB" firstAttribute="top" secondItem="C2w-TW-HzR" secondAttribute="top" id="YOK-sI-aGJ"/>
                                        <constraint firstItem="c8T-aJ-5Uq" firstAttribute="top" secondItem="p0T-L0-Km6" secondAttribute="bottom" constant="4" id="h2O-9o-YaF"/>
                                        <constraint firstAttribute="bottom" secondItem="NCs-HC-vaB" secondAttribute="bottom" constant="8" id="nKK-Kv-JJL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="C2w-TW-HzR" id="h9U-SM-Rjq"/>
                                    <outlet property="profileImageView" destination="6zn-IO-hOz" id="2zo-14-OsU"/>
                                    <outlet property="rtButton" destination="NCs-HC-vaB" id="zke-91-tia"/>
                                    <outlet property="tweetContent" destination="c8T-aJ-5Uq" id="PE2-hh-zba"/>
                                    <outlet property="usernameLabel" destination="p0T-L0-Km6" id="koZ-Th-CaD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGw-hB-uUK" id="qQE-1z-eKA"/>
                            <outlet property="delegate" destination="QGw-hB-uUK" id="iGY-Dt-WLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ery-CI-in1">
                        <barButtonItem key="leftBarButtonItem" image="back-icon-white" springLoaded="YES" style="plain" id="g3T-Ro-iJW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="QGw-hB-uUK" id="5kr-P4-RmO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZON-Bo-raL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vU2-c7-gqJ" kind="presentation" id="1bY-eD-GDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4B-TQ-wG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.8461538461538" y="-194.07582938388626"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="R6O-w3-p4E">
            <objects>
                <viewController id="K3J-vU-Jcn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEz-b5-7Hi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-CK-CWw">
                                <rect key="frame" x="16" y="114" width="358" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="gWm-mh-0O4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QgP-qR-aXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2c-CK-CWw" firstAttribute="leading" secondItem="QgP-qR-aXG" secondAttribute="leading" constant="16" id="FiS-Q1-JFr"/>
                            <constraint firstItem="QgP-qR-aXG" firstAttribute="trailing" secondItem="p2c-CK-CWw" secondAttribute="trailing" constant="16" id="QSU-xW-3A8"/>
                            <constraint firstItem="p2c-CK-CWw" firstAttribute="top" secondItem="QgP-qR-aXG" secondAttribute="top" constant="26" id="XTE-Ku-uJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgk-XC-7sM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D3V-h2-Ngg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="K3J-vU-Jcn" id="1Qt-f6-9N6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KLO-O5-Jlf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="K3J-vU-Jcn" id="OzN-Dg-oQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="p2c-CK-CWw" id="pnn-Cc-PBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrA-gL-eWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.2307692307691" y="-194.07582938388626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lps-4g-dHX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="TKv-TV-FeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1w-J0-Rq5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1533043385" green="0.61598807570000003" blue="0.94905942679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QGw-hB-uUK" kind="relationship" relationship="rootViewController" id="Jhc-TT-GtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9e-6b-zpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eco-7K-2SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vU2-c7-gqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ynl-IO-yCB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14509806040000001" green="0.6784313917" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3J-vU-Jcn" kind="relationship" relationship="rootViewController" id="DpW-Pg-i7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eci-HL-mwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-194.07582938388626"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="back-icon-white" width="30" height="30"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
